<!DOCTYPE html>
<html>
<head>
	<title>My Resume</title>
	<style type="text/css">
		body{
			background-color: #FFFFFF;
			margin-left:10%;
			margin-right: 10%;
			font-family: Calibri;
			border: 5px solid black;
			border-style: double;
			padding: 20px;
			font-size: 18px;

		}

		ul {
  list-style-type: square;
}

		.para{

			line-height: 2;
		}

		h2{
			    	
    	margin-top: 0;
    	margin-bottom: 20px;
    	background-color: #C0C0C0;
    	font-family: Calibri;
    	font-style: italic;

		}

		* {
    	box-sizing: border-box;

		}

		@media(min-width: 1000px){


		.col-md-6{ 
			float: left;
			padding: 30px;
			width: 50%; }
	}

	</style>
</head>
<body>
	<div><img src="circle-cropped.png" alt="Deepak" width="120"></div>
	<h3 style="font-size: 25px; font-family: Calibri">Deepak Chakravarthy J</h3>
	<p style="font-style: italic; font-size: 22px;">Summary<p>

<p style="line-height: 1.5;">Aspiring Software Developer and Tester. Ability to work with Python, JavaScript, HTML and CSS. Can work well under pressure and make the best of any situation. Passionate individual with great interpersonal and communication skills. Can communicate & coordinate well in a team for smooth operations. A self driven individual with the ability to grow self and others.</p>
<hr>

<div>

	<div class="col-md-6" class="grid">

		<div>
		<section>
			<h2>WORK EXPERIENCE</h2>
			<h3>Catalog Associate</h3><h4>Amazon Development Centre, Chennai</h4><span> 05/2019 – Present </span>
			<ul class="para">
				<li>Handling the day-to-day volumes of the assigned tasks
and ensure the given SLA are met as per quality
standards.</li>
				<li>Performing Quality checks on digital contents by
analysing and to find errors as well as validating errors
reported by various teams and customers.</li>
				<li>Maintaining records of day-to-day work by updating
trackers to reflect the work done and escalating the
possible issues to the manager or lead.</li>
				<li>Interacting and coordinating with other teams to
accurately reflect the Amazon catalog for product details
and other product-related information.</li>
				<li>Auditing and resolving the raised issue tickets from
customers and other teams.</li>
			</ul>
		</section><hr>

		<section>
			<h2>EDUCATION</h2>
			<ul>
			<li><h3>Electronics and Communications Engineering</h3><h4>College of Engineering Guindy, Chennai</h4>
			<p>04/2014 – 04/2018</p><h5>73%</h5></li>
			<li><h3>HSC</h3><h4>SRV Boys Hr Sec School, Rasipuram</h4>
			<p>04/2012 – 04/2014</p><h5>98%</h5></li>
		</ul>


		</section><hr>
			
		</div>

	</div>


	<div class="col-md-6" class="grid"> 

		<div>
			<section>
				<h2>SKILLS</h2>
				<ul style="line-height: 2.5">
					<li>HTML & CSS</li>
					<li>JavaScript</li>
					<li>Python</li>
					<li>Java</li>
					<li>MS Office</li>
					<li>Search Engine Optimization</li>
					<li>Social Media Marketing</li>
					<li>Google Ads</li>
				</ul>
			</section><hr>

			<section>
				<h2>CERTIFICATION COURSES</h2>
				<ul>
					<li><h5>Programming for Everybody (Getting Started with
Python)</h5><span>Coursera</span></li>
					<li><h5>HTML, CSS, and Javascript for Web Developers</h5><span>Coursera</span></li>
					<li><h5>Learn Java</h5><span>Codecademy</span></li>
					<li><h5>Advanced Digital Marketing Training</h5><span>FITA Academy, Chennai-42</span></li>
				</ul>
			</section><hr>

			<section>
				<h2>LANGUAGES</h2>
				<ul class="para">
					<li>English [Full Professional Proficiency]</li>
					<li>Tamil [Native or Bilingual Proficiency]</li>
				</ul>
			</section><hr>

			<section>
				<h2>INTERPERSONAL SKILLS</h2>
				<ul class="para">
					<li>Responsibility</li>
					<li>Communication</li>
					<li>Teamwork</li>
					<li>Flexibility</li>
					<li>Leadership</li>
				</ul>
			</section><hr>
			
		</div>

	</div>

</div>

<div style="text-align: center;">Resume made by Deepak with ❤️ for HTML</div>

</body>
</html>